# Healthcare-Appointment-Management-System

./: Start.bat
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/: HAMS.Application.csproj
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Constants/: GeneralCacheGroupKeys.cs  GeneralOperationClaims.cs  RegexPatterns.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Extensions/: ServiceRegistration.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Commands/Add/: AppointmentAddCommand.cs  AppointmentAddCommandHandler.cs  AppointmentAddCommandValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Commands/Delete/: AppointmentDeleteCommand.cs  AppointmentDeleteCommandHandler.cs  AppointmentDeleteCommandValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Commands/DeleteRange/: AppointmentDeleteRangeCommand.cs  AppointmentDeleteRangeCommandHandler.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Commands/DeleteRangeByUserId/: AppointmentDeleteRangeByUserIdCommand.cs  AppointmentDeleteRangeByUserIdHandler.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Commands/Update/: AppointmentUpdateCommand.cs  AppointmentUpdateCommandHandler.cs  AppointmentUpdateCommandValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Profiles/: AppointmentMapper.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Queries/GetAll/: AppointmentGetAllQuery.cs  AppointmentGetAllQueryHandler.cs  AppointmentGetAllQueryResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Queries/GetById/: AppointmentGetByIdQuery.cs  AppointmentGetByIdQueryHandler.cs  AppointmentGetByIdQueryResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Appointment/Rules/: AppointmentBusinessRules.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Profiles/: AuthenticationMapper.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetCurrentUserQueryResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Queries/GetUserDetailById/: GetUserDetailByIdCommand.cs  GetUserDetailByIdCommandHandler.cs  GetUserDetailByIdCommandResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Authentication/Queries/GetUsersByRoleId/: GetUsersByRoleIdQuery.cs  GetUsersByRoleIdQueryHandler.cs  GetUsersByRoleIdQueryResponseDto.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Doctors/Commands/Add/: DoctorAddCommand.cs  DoctorAddCommandHandler.cs  DoctorAddCommandValidator.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Doctors/Profiles/: DoctorMapper.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Doctors/Rules/: DoctorBusinessRules.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Hospitals/Profiles/: HospitalMapper.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Hospitals/Rules/: HospitalBusinessRules.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Patients/Profiles/: PatientMapper.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Features/Patients/Rules/: PatientBusinessRules.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Services/JwtServices/: AccessTokenDto.cs  CustomTokenOptions.cs  IJwtService.cs  JwtService.cs
BackEnd/Healthcare Appointment Management System/src/projects/HAMS.Application/Services/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IPatientRepository.cs
Documents/: Default Values For HAMS_DB.sql  Postman JWT Enviroment Control.docx
Documents/Tasks/: task.xml  (+1 more)
(+139 files in other folders)
